<header class="px-4 sm:px-6 lg:px-8">
  <nav>
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <h2 class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">Weather</h2>
      </a>
      
    </div>
    <div class="bg-brand/5 text-brand animate-bounce rounded-full px-2 font-medium leading-6">
      <a href="/useinfo">
        Click Here for Weather Update
      </a>
      
    </div>
  </div>
  </nav>
</header>


<main class="h-screen px-4 py-20 sm:px-6 lg:px-8 bg-blue-200 p-4">
  
  <%=@inner_content%>
    
</main>

<footer class="flex items-center justify-between border-b border-zinc-100 py-3 text-center">
<div class="flex items-center gap-4">
        <p class="bg-brand/5  px-2 font-medium leading-6">Copyright: Weather App</p>
</div>
    
</footer>
