 <div>
      <label for="input-box" class="block text-sm font-medium text-black-700">Enter the Name of your City</label>
      <input type="text" name="input-box" id="input-box" placeholder="Enter text here" 
             class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm">
    </div>

    <div class="flex items-center justify-center py-3 text-sm p-8">
      <button type="submit" class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        Submit
      </button>
    </div>